\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of clocks in human history.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{time_graph}{{1}{1}{Accuracy of clocks in human history}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Earth in its orbit around the Sun leads to two natural timekeepers. Video version here \url  {https://youtu.be/_QcgDiF1a14}}}{2}{figure.0.2}\protected@file@percent }
\newlabel{graph}{{2}{2}{The Earth in its orbit around the Sun leads to two natural timekeepers. Video version here \url {https://youtu.be/_QcgDiF1a14}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A verge and foliot escapement. Video version here \url  {https://youtu.be/UhFPb-ZZTyI?si=dJ40OwVmyQzJKr3m}}}{5}{figure.0.3}\protected@file@percent }
\newlabel{vandf}{{3}{5}{A verge and foliot escapement. Video version here \url {https://youtu.be/UhFPb-ZZTyI?si=dJ40OwVmyQzJKr3m}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A pendulum (from Wikipedia).}}{6}{figure.0.4}\protected@file@percent }
\newlabel{pendulum}{{4}{6}{A pendulum (from Wikipedia)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A weight and roped wrapped around a pulley.}}{7}{figure.0.5}\protected@file@percent }
\newlabel{pulley}{{5}{7}{A weight and roped wrapped around a pulley}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A pendulum and pulley rigged into an escapement mechanism.}}{7}{figure.0.6}\protected@file@percent }
\newlabel{pulley_escape}{{6}{7}{A pendulum and pulley rigged into an escapement mechanism}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A pendulum and pulley mounted near each other, so the anchors can engage with the pulley's teeth.}}{8}{figure.0.7}\protected@file@percent }
\newlabel{escape_mount}{{7}{8}{A pendulum and pulley mounted near each other, so the anchors can engage with the pulley's teeth}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Let the weight fall and pendulum swing. The resulting tooth/anchor interaction can be seen here \url  {https://www.youtube.com/watch?v=-M6zL9Mc5Bo}.}}{8}{figure.0.8}\protected@file@percent }
\newlabel{swing}{{8}{8}{Let the weight fall and pendulum swing. The resulting tooth/anchor interaction can be seen here \url {https://www.youtube.com/watch?v=-M6zL9Mc5Bo}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of clocks in human history. The red square highlight gains made by combating how temperature affects a clock.}}{14}{figure.0.9}\protected@file@percent }
\newlabel{time_graph_temp}{{9}{14}{Accuracy of clocks in human history. The red square highlight gains made by combating how temperature affects a clock}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combining brass and steel to combat length changes due to temperature. Since steel expands slower than brass by a factor of 2/3, it'll be cut to be 3/2 the length of brass to compensate. The distance between the tip of the steel and the tip of the brass in this figure will stay constant.}}{15}{figure.0.10}\protected@file@percent }
\newlabel{brass_and_steel}{{10}{15}{Combining brass and steel to combat length changes due to temperature. Since steel expands slower than brass by a factor of 2/3, it'll be cut to be 3/2 the length of brass to compensate. The distance between the tip of the steel and the tip of the brass in this figure will stay constant}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The beginnings of a gridiron pendulum. Note here the distance between the pivot and pendulum bob remains constant with respect to temperature changes. The length of the steel and brass rods change at the same rate owing to the steel being cut $\frac  {3}{2}\times $ longer than the brass.}}{16}{figure.0.11}\protected@file@percent }
\newlabel{grid_iron_pend}{{11}{16}{The beginnings of a gridiron pendulum. Note here the distance between the pivot and pendulum bob remains constant with respect to temperature changes. The length of the steel and brass rods change at the same rate owing to the steel being cut $\frac {3}{2}\times $ longer than the brass}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A mercury compensated pendulum. The mercury is in the two cylindrical vials that serve as the pendulum bob.}}{16}{figure.0.12}\protected@file@percent }
\newlabel{merc_pend}{{12}{16}{A mercury compensated pendulum. The mercury is in the two cylindrical vials that serve as the pendulum bob}{figure.0.12}{}}
\newlabel{rc_circuit}{{}{17}{Time indicator and power source}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An RC circuit charging up. Each curve represents the amount of charge on a capacitor as time goes on after a switch is closed.}}{18}{figure.0.13}\protected@file@percent }
\newlabel{rc_circuit}{{13}{18}{An RC circuit charging up. Each curve represents the amount of charge on a capacitor as time goes on after a switch is closed}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An resistor-capacitor (or ``RC'') circuit filling up a capacitor.. Each curve represents the amount of charge on a capacitor as time goes on after a switch is closed.}}{18}{figure.0.14}\protected@file@percent }
\newlabel{rc_charging}{{14}{18}{An resistor-capacitor (or ``RC'') circuit filling up a capacitor.. Each curve represents the amount of charge on a capacitor as time goes on after a switch is closed}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A basic RC circuit with an empty capacitor.}}{19}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A basic RC circuit that has been on for a while. The capacitor is full and current ceases to flow.}}{20}{figure.0.16}\protected@file@percent }
\newlabel{full_cap}{{16}{20}{A basic RC circuit that has been on for a while. The capacitor is full and current ceases to flow}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discharging the capacitor with a switch. The switch was just closed relative to Fig.~\ref {full_cap}, so note the capacitor is now empty.}}{20}{figure.0.17}\protected@file@percent }
\newlabel{rc_discharge}{{17}{20}{Discharging the capacitor with a switch. The switch was just closed relative to Fig.~\ref {full_cap}, so note the capacitor is now empty}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The effects of the wire across the capacitor. One sees the normal charging, the an abrupt flat-line near zero when the switch is closed. Opening the switch again allows the capacitor to charge up again.}}{21}{figure.0.18}\protected@file@percent }
\newlabel{rc_multiple}{{18}{21}{The effects of the wire across the capacitor. One sees the normal charging, the an abrupt flat-line near zero when the switch is closed. Opening the switch again allows the capacitor to charge up again}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relay oscillator.}}{22}{figure.0.19}\protected@file@percent }
\newlabel{relay_osc}{{19}{22}{The relay oscillator}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The neon bulb. The electrodes will spark across and emit a flash at about 90V.}}{23}{figure.0.20}\protected@file@percent }
\newlabel{neon_bulb}{{20}{23}{The neon bulb. The electrodes will spark across and emit a flash at about 90V}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A single switch circuit.}}{24}{figure.0.21}\protected@file@percent }
\newlabel{1switch}{{21}{24}{A single switch circuit}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A single switch circuit with the switch closed.}}{24}{figure.0.22}\protected@file@percent }
\newlabel{1switch}{{22}{24}{A single switch circuit with the switch closed}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A double switch circuit forming an ``and'' machine. Both switches (e.g. one AND the other) must be closed before the bulb comes on.}}{25}{figure.0.23}\protected@file@percent }
\newlabel{1switch}{{23}{25}{A double switch circuit forming an ``and'' machine. Both switches (e.g. one AND the other) must be closed before the bulb comes on}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A double switch circuit forming an ``or'' machine. Either switch must be closed (e.g. one OR the other) before the bulb comes on.}}{25}{figure.0.24}\protected@file@percent }
\newlabel{1switch}{{24}{25}{A double switch circuit forming an ``or'' machine. Either switch must be closed (e.g. one OR the other) before the bulb comes on}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Common logic gates.}}{26}{figure.0.25}\protected@file@percent }
\newlabel{1switch}{{25}{26}{Common logic gates}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A network of logic gates that will add together two numbers (from Wikipedia).}}{26}{figure.0.26}\protected@file@percent }
\newlabel{1switch}{{26}{26}{A network of logic gates that will add together two numbers (from Wikipedia)}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A transistor and switch side by side.}}{27}{figure.0.27}\protected@file@percent }
\newlabel{1switch}{{27}{27}{A transistor and switch side by side}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A transistor.}}{27}{figure.0.28}\protected@file@percent }
\newlabel{transistor_pic}{{28}{27}{A transistor}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A transistor AND gate. Both transistors terminals A and B must be ``on'' for the lightbulb to light. (To the experts: we left out the resistors for simplicity. In this circuit, the bulb would probably light briefly when A and B are connected to the positive battery terminal. It would turn off again after both transistors blow out and smell up the room.)}}{28}{figure.0.29}\protected@file@percent }
\newlabel{and_gate}{{29}{28}{A transistor AND gate. Both transistors terminals A and B must be ``on'' for the lightbulb to light. (To the experts: we left out the resistors for simplicity. In this circuit, the bulb would probably light briefly when A and B are connected to the positive battery terminal. It would turn off again after both transistors blow out and smell up the room.)}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A 555 integrated circuit. (From Wikipedia.)}}{29}{figure.0.30}\protected@file@percent }
\newlabel{555_ic}{{30}{29}{A 555 integrated circuit. (From Wikipedia.)}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The internals of a 555 integrated circuit. (From Wikipedia.)}}{29}{figure.0.31}\protected@file@percent }
\newlabel{555_internals}{{31}{29}{The internals of a 555 integrated circuit. (From Wikipedia.)}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The symbol for a transistor.}}{30}{figure.0.32}\protected@file@percent }
\newlabel{transistor_symbol}{{32}{30}{The symbol for a transistor}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A 555 all wired up to flash the LED about 5 times per second. (Circuit built by the author.)}}{30}{figure.0.33}\protected@file@percent }
\newlabel{555_circuit}{{33}{30}{A 555 all wired up to flash the LED about 5 times per second. (Circuit built by the author.)}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 20 minutes worth of tick-to-tock periods of a 555.}}{31}{figure.0.34}\protected@file@percent }
\newlabel{555_periods}{{34}{31}{20 minutes worth of tick-to-tock periods of a 555}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Accuracy of clocks in human history.}}{33}{figure.0.35}\protected@file@percent }
\newlabel{clock_hist_again}{{35}{33}{Accuracy of clocks in human history}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The commercial quartz crystal, all sealed up in its case and ready to go.}}{35}{figure.0.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces How we analyze the response of the quartz crystal.}}{36}{figure.0.37}\protected@file@percent }
\newlabel{xtal_expt}{{37}{36}{How we analyze the response of the quartz crystal}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The oscillation region of a quartz crystal.}}{37}{figure.0.38}\protected@file@percent }
\newlabel{555_periods}{{38}{37}{The oscillation region of a quartz crystal}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A simple two-level atom, with an electron in the lowest level.}}{38}{figure.0.39}\protected@file@percent }
\newlabel{atom01}{{39}{38}{A simple two-level atom, with an electron in the lowest level}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Light tuned to the energy difference $\Delta $ will cause an electron to jump to the higher energy level (here $n=1\rightarrow n=2$).}}{39}{figure.0.40}\protected@file@percent }
\newlabel{atom02}{{40}{39}{Light tuned to the energy difference $\Delta $ will cause an electron to jump to the higher energy level (here $n=1\rightarrow n=2$)}{figure.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces An electron in a higher energy level will drop back down to the lower energy level, emitting light in any direction.}}{39}{figure.0.41}\protected@file@percent }
\newlabel{atom03}{{41}{39}{An electron in a higher energy level will drop back down to the lower energy level, emitting light in any direction}{figure.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A simple two-level atom. The energy-level gap $\Delta $ is one of the most rigid structures known to humankind.}}{40}{figure.0.42}\protected@file@percent }
\newlabel{atom01}{{42}{40}{A simple two-level atom. The energy-level gap $\Delta $ is one of the most rigid structures known to humankind}{figure.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{41}{figure.0.43}\protected@file@percent }
\newlabel{atom01}{{43}{41}{}{figure.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{42}{figure.0.44}\protected@file@percent }
\newlabel{atom01}{{44}{42}{}{figure.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{42}{figure.0.45}\protected@file@percent }
\newlabel{atom01}{{45}{42}{}{figure.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{42}{figure.0.46}\protected@file@percent }
\newlabel{atom01}{{46}{42}{}{figure.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{43}{figure.0.47}\protected@file@percent }
\newlabel{atom01}{{47}{43}{}{figure.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The basic atomic clock mechanism: Watch light-level \textcircled {3} and adjust the microwaves if it ever rises.}}{44}{figure.0.48}\protected@file@percent }
\newlabel{atom01}{{48}{44}{The basic atomic clock mechanism: Watch light-level \textcircled {3} and adjust the microwaves if it ever rises}{figure.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces What would a clock read if it was moving by you as you read it?}}{45}{figure.0.49}\protected@file@percent }
\newlabel{}{{49}{45}{What would a clock read if it was moving by you as you read it?}{figure.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A clock made of two mirrors with a photon bouncing between them. The time it takes the photon to bounce back and forth is the clock period, here $\Delta T=D/c$.}}{45}{figure.0.50}\protected@file@percent }
\newlabel{mirror_clock_stationary}{{50}{45}{A clock made of two mirrors with a photon bouncing between them. The time it takes the photon to bounce back and forth is the clock period, here $\Delta T=D/c$}{figure.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A clock made of two mirrors with a photon bouncing between them, and now moving toward the right.}}{46}{figure.0.51}\protected@file@percent }
\newlabel{mirror_clock_moving}{{51}{46}{A clock made of two mirrors with a photon bouncing between them, and now moving toward the right}{figure.0.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The moving clock's period is now $T_m$ or with the ``m'' meaning ``moving.''}}{47}{figure.0.52}\protected@file@percent }
\newlabel{moving_path}{{52}{47}{The moving clock's period is now $T_m$ or with the ``m'' meaning ``moving.''}{figure.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Bringing the moving vs. stationary clock parameters together.}}{47}{figure.0.53}\protected@file@percent }
\newlabel{Tm_vs_Ts}{{53}{47}{Bringing the moving vs. stationary clock parameters together}{figure.0.53}{}}
\gdef \@abspage@last{51}
